database.url=jdbc:h2:~/voting
database.tcp=jdbc:h2:tcp://localhost:9092/~/voting
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true